(dp0
S'buildDestination'
p1
V/Users/judithekoch/Dropbox/Twine/Own/GrandmasOrchard.html
p2
sS'saveDestination'
p3
V/Users/judithekoch/Dropbox/Twine/Own/Twine_JK_0.1.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I592
aI15
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<silently>>\u000a<<set $sunIsUp = "no">>\u000a<<set $walnutObtained = "no">>\u000a<<set $metNeighbour = "no">>\u000a<<set $hintObtained = "no">>\u000a<<endsilently>>One sunny day your Grandma calls you up to urgently ask you to come over to her house in the country. For the past couple of nights she has been hearing strange noise from the apple orchard. Also, she observed, that the apple trees didn't look as fresh and happy as they used to. \u000aYou notice a sort of resigned undertone in her voice and immediately realize that there is more to it.\u000aYou grab your bike and get going.\u000aOnce you arrive you check the time and see that the handles say 6:15. But is it [[day]] or is it [[night]] time?
p19
sS'created'
p20
ctime
struct_time
p21
((I2013
I7
I27
I11
I18
I9
I5
I208
I1
tp22
(dp23
tp24
Rp25
sS'title'
p26
VStart
p27
sS'modified'
p28
g25
sS'tags'
p29
(lp30
sbsa(dp31
g12
I00
sg13
(lp32
I7
aI11
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VGrandma's Orchard
p35
sg20
g21
((I2013
I7
I27
I11
I19
I7
I5
I208
I1
tp36
(dp37
tp38
Rp39
sg26
VStoryTitle
p40
sg28
g39
sg29
(lp41
sbsa(dp42
g12
I00
sg13
(lp43
I140
aI12
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
Vjudithekoch & fyyree & MisterTu
p46
sg29
(lp47
sg20
g21
((I2013
I7
I27
I11
I36
I6
I5
I208
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg26
VStoryAuthor
p52
sbsa(dp53
g12
I00
sg13
(lp54
I76
aI150
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V
p57
sg29
(lp58
Vstylesheet
p59
asg20
g21
((I2013
I7
I27
I11
I41
I45
I5
I208
I1
tp60
(dp61
tp62
Rp63
sg28
g63
sg26
VCSS
p64
sbsa(dp65
g12
I01
sg13
(lp66
I378
aI16
asg15
(itiddlywiki
Tiddler
p67
(dp68
g18
V<<set $sunIsUp = "yes">>After checking in on your Grandma, she sends you to the field and you find strange traces on the ground. They seem to be leading into the orchard, so you decide to [[follow|path]] them, or [[don't you|house]]?
p69
sg29
(lp70
sg20
g21
((I2013
I7
I27
I13
I35
I52
I5
I208
I1
tp71
(dp72
tp73
Rp74
sg28
g74
sg26
Vday
p75
sbsa(dp76
g12
I00
sg13
(lp77
I244
aI150
asg15
(itiddlywiki
Tiddler
p78
(dp79
g18
V<<if $walnutObtained eq "no">>Before moving on though, you [[examine the traces|walnut]] a little further. <<else>>You didn't see it from afar, but getting nearer to the apples trees, you realize they don't look normal for this time of the year. Their leaves are dry and falling off, almost, as if it was nearing winter and not mid summer.\u000aAs you stand there pondering the unusual sight you see the [[mysterious neighbour|neighbour]] across the fence.<<endif>>
p80
sg29
(lp81
sg20
g21
((I2013
I7
I27
I13
I38
I54
I5
I208
I1
tp82
(dp83
tp84
Rp85
sg28
g85
sg26
Vpath
p86
sbsa(dp87
g12
I00
sg13
(lp88
I592
aI149
asg15
(itiddlywiki
Tiddler
p89
(dp90
g18
V<<if $sunIsUp eq "yes">><<if $walnutObtained eq "no">><<if $metNeighbour eq "no">>Come on, don't be a fool! Your grandma needs you! Go on!<<else>>The mysterious neighbour send you home. He said something along the lines of... "If you can't even handle a simple riddle like this you might es well give up."<<endif>>\u000aUpping your spirits, you make your way to the <<if $metNeighbour eq "no">>[[orchard|path]]<<else>>[[orchard]]<<endif>>.<<else>>The end of the day is nearing and you decide to have dinner with your Grandma to brainstorm on your next steps.<<endif>><<else>>Yes, you better wait for the [[day]] to break.<<endif>>
p91
sg29
(lp92
sg20
g21
((I2013
I7
I27
I13
I39
I2
I5
I208
I1
tp93
(dp94
tp95
Rp96
sg28
g96
sg26
Vhouse
p97
sbsa(dp98
g12
I00
sg13
(lp99
I73
aI297
asg15
(itiddlywiki
Tiddler
p100
(dp101
g18
V<<set $walnutObtained = "yes">>As you get closer to the ground you see something sparkle in the blazing summer sun. Not caring that you freshly manicured nails might get ruined you digg in the dirt and surface an unusually large walnut. You think to yourself: "Nice!" and pocket it. Now you feel encouraged to [[move on|path]].
p102
sg29
(lp103
sg20
g21
((I2013
I7
I27
I13
I39
I2
I5
I208
I1
tp104
(dp105
tp106
Rp107
sg28
g107
sg26
Vwalnut
p108
sbsa(dp109
g12
I00
sg13
(lp110
I246
aI301
asg15
(itiddlywiki
Tiddler
p111
(dp112
g18
VThe mysterious neighbour greets in a creepy friendly way and asks an incredibly clever question you to which you have three options for answering. What to do? What to do! Will you pick [[one|neighbour]], [[two|hint]] or [[three|house]]?\u000a<<set $metNeighbour = "yes">>
p113
sg29
(lp114
sg20
g21
((I2013
I7
I27
I13
I45
I47
I5
I208
I1
tp115
(dp116
tp117
Rp118
sg28
g118
sg26
Vneighbour
p119
sbsa(dp120
g12
I00
sg13
(lp121
I71
aI434
asg15
(itiddlywiki
Tiddler
p122
(dp123
g18
V<<set $hintObtained = "yes">>"Wow, I didn't expect you to get it right!" says the mysterious neighbour! After a boring story of how he learnt the riddle himself he gives you a valuable hint that is very important for the success of your quest. He sends you off towards the [[orchard]].
p124
sg29
(lp125
sg20
g21
((I2013
I7
I27
I14
I0
I0
I5
I208
I1
tp126
(dp127
tp128
Rp129
sg28
g129
sg26
Vhint
p130
sbsa(dp131
g12
I00
sg13
(lp132
I246
aI433
asg15
(itiddlywiki
Tiddler
p133
(dp134
g18
VThere is a clearing ahead of you with multiple paths to chose from.\u000a<<if $hintObtained eq "no">>If only someone had given you a hint on which path to take. Where should you go? [[North]]? [[South]]? [[East]]? [[West]]? [[Northeast]]? [[Southwest]]? [[South-southeast|lake]]? Give up and go back to the [[house]]?<<else>>Knowing, that you have to go to the lake you take the correct [[path|lake]].<<endif>>
p135
sg29
(lp136
sg20
g21
((I2013
I7
I27
I14
I4
I56
I5
I208
I1
tp137
(dp138
tp139
Rp140
sg28
g140
sg26
Vorchard
p141
sbsa(dp142
g12
I00
sg13
(lp143
I592
aI429
asg15
(itiddlywiki
Tiddler
p144
(dp145
g18
VWait. What's that? Is that...? But it can't be. There's a huge root floating about in the lake. \u000aAnd hey, what's that over there? Awww... how cute. A family of bambis. They are so little!\u000aSorry, back to the task at hand.\u000aHuh?\u000aBut...\u000aYou rub your eyes. \u000aI swear I just saw something!\u000aImpossible.\u000aCould you really have imagined it?\u000aYou don't trust your senses any more, but is that enough to go back [[home||house]]?\u000aNo, didn't think so. So go on, walk along the [[shore]].
p146
sg29
(lp147
sg20
g21
((I2013
I7
I27
I14
I14
I36
I5
I208
I1
tp148
(dp149
tp150
Rp151
sg28
g151
sg26
Vlake
p152
sbsa(dp153
g12
I00
sg13
(lp154
I248
aI585
asg15
(itiddlywiki
Tiddler
p155
(dp156
g18
VNothing to see here. Go [[back|orchard]].
p157
sg29
(lp158
sg20
g21
((I2013
I7
I27
I14
I14
I54
I5
I208
I1
tp159
(dp160
tp161
Rp162
sg28
g162
sg26
VNorth
p163
sbsa(dp164
g12
I00
sg13
(lp165
I251
aI757
asg15
(itiddlywiki
Tiddler
p166
(dp167
g18
VNothing to see here. Go [[back|orchard]].
p168
sg29
(lp169
sg20
g21
((I2013
I7
I27
I14
I15
I4
I5
I208
I1
tp170
(dp171
tp172
Rp173
sg28
g173
sg26
VSouth
p174
sbsa(dp175
g12
I00
sg13
(lp176
I407
aI678
asg15
(itiddlywiki
Tiddler
p177
(dp178
g18
VNothing to see here. Go [[back|orchard]].
p179
sg29
(lp180
sg20
g21
((I2013
I7
I27
I14
I15
I25
I5
I208
I1
tp181
(dp182
tp183
Rp184
sg28
g184
sg26
VEast
p185
sbsa(dp186
g12
I00
sg13
(lp187
I97
aI678
asg15
(itiddlywiki
Tiddler
p188
(dp189
g18
VNothing to see here. Go [[back|orchard]].
p190
sg29
(lp191
sg20
g21
((I2013
I7
I27
I14
I15
I37
I5
I208
I1
tp192
(dp193
tp194
Rp195
sg28
g195
sg26
VWest
p196
sbsa(dp197
g12
I00
sg13
(lp198
I408
aI515
asg15
(itiddlywiki
Tiddler
p199
(dp200
g18
VNothing to see here. Go [[back|orchard]].
p201
sg29
(lp202
sg20
g21
((I2013
I7
I27
I14
I15
I57
I5
I208
I1
tp203
(dp204
tp205
Rp206
sg28
g206
sg26
VNortheast
p207
sbsa(dp208
g12
I00
sg13
(lp209
I99
aI826
asg15
(itiddlywiki
Tiddler
p210
(dp211
g18
VNothing to see here. Go [[back|orchard]].
p212
sg29
(lp213
sg20
g21
((I2013
I7
I27
I14
I16
I11
I5
I208
I1
tp214
(dp215
tp216
Rp217
sg28
g217
sg26
VSouthwest
p218
sbsa(dp219
g12
I00
sg13
(lp220
I743
aI289
asg15
(itiddlywiki
Tiddler
p221
(dp222
S'text'
p223
VMaking your way along the shore you see the mysterious [[neighbour|singNeighbour]] again. You try to [[avoid|oldPath]] him, he is so mysterious. 
p224
sS'tags'
p225
(lp226
sS'created'
p227
g21
((I2013
I7
I27
I14
I36
I30
I5
I208
I1
tp228
(dp229
tp230
Rp231
sS'modified'
p232
g231
sS'title'
p233
Vshore
p234
sbsa(dp235
g12
I00
sg13
(lp236
I776
aI430
asg15
(itiddlywiki
Tiddler
p237
(dp238
g223
VYou reach a worn out path. \u000a<<if $sunIsUp eq "yes">>You follow the [[path|shrooms]]<<else>>To your surprise, sun is setting and dawn is making the shadows longer. \u000aFollowing an intuition you reach into your pocket and get out the walnut. It is comfortably hot and there is a dim glow coming off it.\u000aYou see that the glow is stronger on one side.\u000aYou hear a rustle in the bushed and a thud. Turning around the check up on it, it was only an apple falling from a tree, you see the glow shifting in your hand.\u000aThis must mean something!\u000aYou turn around in a circle.\u000aThe light is following you.\u000aIs this too [[creepy|dontBeSilly]]? Or will you follow the [[light|treeOfWisdom]]?\u000a<<endif>>
p239
sg225
(lp240
sg227
g21
((I2013
I7
I27
I14
I42
I34
I5
I208
I1
tp241
(dp242
tp243
Rp244
sg232
g244
sg233
VoldPath
p245
sbsa(dp246
g12
I00
sg13
(lp247
I1013
aI226
asg15
(itiddlywiki
Tiddler
p248
(dp249
g223
VDon't be silly. You have come so far. Now don't give up!\u000a<<if $walnutObtained eq "no">><<set $sunIsUp = "no">>[[Carry on|oldPath]].<<else>>[[Carry on|labyrinth]]<<endif>>
p250
sg225
(lp251
sg227
g21
((I2013
I7
I27
I14
I56
I59
I5
I208
I1
tp252
(dp253
tp254
Rp255
sg232
g255
sg233
VdontBeSilly
p256
sbsa(dp257
g12
I00
sg13
(lp258
I1045
aI428
asg15
(itiddlywiki
Tiddler
p259
(dp260
g223
VYou've made it!\u000aOne way or another you have found the Tree of Wisdom.\u000aYou have never seen it before, but you know, that's it.\u000a\u000aBut look at the state of it. \u000aWithered branches. Rotten roots.\u000aIt seems to have a face. An unhappy face.\u000aAnd there are heavy shadows burdening it further.\u000a\u000aAt the bottom of the trunk you see a small hole just big enough for... \u000a\u000a...[[a walnut.|theEnd]]\u000a...[[your hand.|whatYouDoThatFor]]\u000a...[[your head.|whatYouDoThatFor]]
p261
sg225
(lp262
sg227
g21
((I2013
I7
I27
I14
I56
I59
I5
I208
I1
tp263
(dp264
tp265
Rp266
sg232
g266
sg233
VtreeOfWisdom
p267
sbsa(dp268
g12
I00
sg13
(lp269
I878
aI603
asg15
(itiddlywiki
Tiddler
p270
(dp271
g223
VMagic mushroom? Hardly, but they are magically arranged in a perfect circle.\u000aSpeaking of circle. You feel like you are walking in [[one|shrooms]]. Are you turning [[mad|dontBeSilly]]?
p272
sg225
(lp273
sg227
g21
((I2013
I7
I27
I15
I6
I20
I5
I208
I1
tp274
(dp275
tp276
Rp277
sg232
g277
sg233
Vshrooms
p278
sbsa(dp279
g12
I00
sg13
(lp280
I757
aI148
asg15
(itiddlywiki
Tiddler
p281
(dp282
S'text'
p283
V(~singing~)\u000aGreat. Voice... Not.\u000aBut he has helped you before, so don't be too [[harsh|beingHarsh]] on him.\u000aHe might have something important to say. What's he singing anyway? Sounds like some good advice. [[Take it|treeOfWisdom]] or [[leave it|beingHarsh]].
p284
sS'tags'
p285
(lp286
sS'created'
p287
g21
((I2013
I7
I27
I15
I21
I48
I5
I208
I1
tp288
(dp289
tp290
Rp291
sS'modified'
p292
g291
sS'title'
p293
VsingNeighbour
p294
sbsa(dp295
g12
I00
sg13
(lp296
I1011
aI85
asg15
(itiddlywiki
Tiddler
p297
(dp298
g283
V[[Don't be so harsh|singNeighbour]]!
p299
sg285
(lp300
sg287
g21
((I2013
I7
I27
I15
I24
I6
I5
I208
I1
tp301
(dp302
tp303
Rp304
sg292
g304
sg293
VbeingHarsh
p305
sbsa(dp306
g12
I00
sg13
(lp307
I1225
aI302
asg15
(itiddlywiki
Tiddler
p308
(dp309
g283
VYour trip had led you into a labyrinth. \u000aYou get lost several times and are nearing insanity.\u000aYou keep on [[moving|treeOfWisdom]].
p310
sg285
(lp311
sg287
g21
((I2013
I7
I27
I15
I27
I44
I5
I208
I1
tp312
(dp313
tp314
Rp315
sg292
g315
sg293
Vlabyrinth
p316
sbsa(dp317
g12
I00
sg13
(lp318
I1220
aI517
asg15
(itiddlywiki
Tiddler
p319
(dp320
g283
VThe walnut starts to rejuvenate the old tree immediately.\u000aThe whole orchard starts to look fresh and healthy again.\u000aYou see your Grandma pushing her walking frame coming towards you. Smiling. She is happy. You are happy. \u000aBut what you don't know. You are the new owner of the orchard. It's your turn to take care of the apple trees and you have just formed a unique bond with the Tree of Wisdom.
p321
sg285
(lp322
sg287
g21
((I2013
I7
I27
I15
I36
I9
I5
I208
I1
tp323
(dp324
tp325
Rp326
sg292
g326
sg293
VtheEnd
p327
sbsa(dp328
g12
I00
sg13
(lp329
I1047
aI590
asg15
(itiddlywiki
Tiddler
p330
(dp331
g283
VWhat you do that for?\u000a[[Try again|treeOfWisdom]]!
p332
sg285
(lp333
sg287
g21
((I2013
I7
I27
I15
I36
I18
I5
I208
I1
tp334
(dp335
tp336
Rp337
sg292
g337
sg293
VwhatYouDoThatFor
p338
sbsa(dp339
g12
I00
sg13
(lp340
I835
aI12
asg15
(itiddlywiki
Tiddler
p341
(dp342
S'text'
p343
VYou see shadows in the orchard. Are you [[brave|orchard]] or are you [[scared|house]].
p344
sS'tags'
p345
(lp346
sS'created'
p347
g21
((I2013
I7
I27
I15
I45
I2
I5
I208
I1
tp348
(dp349
tp350
Rp351
sS'modified'
p352
g351
sS'title'
p353
Vnight
p354
sbsasS'scale'
p355
I1
ss.